{
  "let" :
  {
    "APPLICATION"  : "bom",
    "QOOXDOO_PATH" : "../../org.qooxdoo.sdk/qooxdoo",
    "CACHE"        : "${TMPDIR}/cache",
    "ROOT"         : "."
  },

  "jobs" :
  {
    "build" :
    {
      "library" :
      [
        {
          "manifest" : "${QOOXDOO_PATH}/framework/Manifest.json",
          "uri" : ".."          
        }
      ],

      "include" : 
      [
        "qx.event.handler.Application",
        "qx.bom.Selector",
        "qx.bom.Request",
        "qx.bom.Collection"
      ],

      "exclude" :
      [
        "qx.data.SingleValueBinding",
        "qx.event.type.Drag",
        "qx.event.handler.DragDrop"
      ],
      
      "variants" :
      {
        "qx.debug" : ["off"],
        "qx.aspects" : ["off"]
      },
      
      "settings" :
      {
        "qx.globalErrorHandling" : "off"
      },      

      "compile-options" :
      {
        "paths" :
        {
          "file" : "../frameworks/qooxdoo-1.0.1.js"
        },
        "uris" :
        {
          "script"   : ".",
          "resource" : "."
        },
        "code" :
        {
          "format"   : true,
          "optimize" : [ "variables", "basecalls", "privates", "strings" ]
        }
      },
      
      "compile" : { "type" : "build" }
    }
  }
}
